VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661f6695cafa4ad4b3c8"
VITE_APPWRITE_DATABASE_ID="661fb8ef2660e26880b5"
VITE_APPWRITE_COLLECTION_ID="661fb939194740b577d5"
VITE_APPWRITE_BUCKET_ID="661fbc1424d9c8a082cb"